# IMS_Mail

./: build.gradle  settings.gradle
src/main/java/org/ramta/ims_mail/: ImsMailApplication.java
src/main/java/org/ramta/ims_mail/controller/: EmailSendController.java
src/main/java/org/ramta/ims_mail/model/: EmailMessage.java  GetReceivedEmail_Model.java
src/main/java/org/ramta/ims_mail/service/: EmailService.java
src/main/java/org/ramta/ims_mail/service/impl/: EmailServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/ramta/ims_mail/: ImsMailApplicationTests.java
