plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.ramta'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Lombok for annotation getter and setter
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	// spring-webflux for Reactive Streams, WebClient
	implementation 'org.springframework:spring-webflux:6.1.3'

	//netflix-eureka-client
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//hystrix Circuit Breaker Pattern
	//implementation 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.7.RELEASE'

	// spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.2'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
